apc.enable_cli = 1
date.timezone = "Europe/Paris"
session.auto_start = Off
short_open_tag = Off
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL
display_errors = On
memory_limit = 256M

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

xdebug.remote_enable=on
xdebug.remote_host=192.168.1.11
